{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnesctionStrings": {
    "DefaultConnection": "Server=DESKTOP-RT3FKT1\\SQL2019;DataBase=CRUD_TestDB;Trusted_Connection=True;Encrypt=False"
  }



} 

